{
    "name": "hw-1",
    "version": "1.0.0",
    "description": "",
    "main": "src/js/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prettier": "npx prettier . --write"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Lidia-Anna/Front-end-Pro-Hillel.git"
    },
    "author": "Lidia",
    "license": "ISC",
    "dependencies": {
        "eslint-config-airbnb": "^19.0.4",
        "lodash": "^4.17.21"
    },
    "bugs": {
        "url": "https://github.com/Lidia-Anna/Front-end-Pro-Hillel/issues"
    },
    "homepage": "https://github.com/Lidia-Anna/Front-end-Pro-Hillel#readme",
    "devDependencies": {
        "eslint": "^8.57.0",
        "prettier": "3.3.3"
    }
}
